{
  "name": "battle-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-preocanin/battle-simulator.git"
  },
  "author": "Ivan Preocanin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-preocanin/battle-simulator/issues"
  },
  "homepage": "https://github.com/ivan-preocanin/battle-simulator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.2"
  }
}
